amplify/backend/api/congresscloud/schema.graphql

type Meeting @model {
  id: ID!
  title: String!
  eventDate: AWSDate!
  url: AWSURL!
  comments: [Comment]
    @connection(keyName: "listCommentByMeetingId", fields: ["id"])
}

type Speaker @model {
  id: ID!
  name: String!
  comments: [Comment]
    @connection(keyName: "listCommentBySpeakerId", fields: ["id"])
}

type Comment
  @model
  @key(
    name: "listCommentByMeetingId"
    fields: ["meetingId"]
    queryField: "listCommentByMeetingId"
  )
  @key(
    name: "listCommentBySpeakerId"
    fields: ["speakerId"]
    queryField: "listCommentBySpeakerId"
  ) {
  id: ID!
  meetingId: ID!
  speakerId: ID!
  voiceNo: Int!
  words: AWSJSON!
}
